--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone II" LPM_SIZE=4 LPM_WIDTH=175 LPM_WIDTHS=2 data result sel
--VERSION_BEGIN 9.1 cbx_lpm_mux 2009:10:21:21:22:16:SJ cbx_mgl 2009:10:21:21:37:49:SJ  VERSION_END


-- Copyright (C) 1991-2009 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 350 
SUBDESIGN mux_plb
( 
	data[699..0]	:	input;
	result[174..0]	:	output;
	sel[1..0]	:	input;
) 
VARIABLE 
	result_node[174..0]	: WIRE;
	sel_node[1..0]	: WIRE;
	w_data10012w[3..0]	: WIRE;
	w_data10037w[3..0]	: WIRE;
	w_data10062w[3..0]	: WIRE;
	w_data10087w[3..0]	: WIRE;
	w_data10112w[3..0]	: WIRE;
	w_data10137w[3..0]	: WIRE;
	w_data10162w[3..0]	: WIRE;
	w_data10187w[3..0]	: WIRE;
	w_data10212w[3..0]	: WIRE;
	w_data10237w[3..0]	: WIRE;
	w_data10262w[3..0]	: WIRE;
	w_data10287w[3..0]	: WIRE;
	w_data10312w[3..0]	: WIRE;
	w_data10337w[3..0]	: WIRE;
	w_data10362w[3..0]	: WIRE;
	w_data10387w[3..0]	: WIRE;
	w_data10412w[3..0]	: WIRE;
	w_data10437w[3..0]	: WIRE;
	w_data10462w[3..0]	: WIRE;
	w_data10487w[3..0]	: WIRE;
	w_data10512w[3..0]	: WIRE;
	w_data10537w[3..0]	: WIRE;
	w_data10562w[3..0]	: WIRE;
	w_data10587w[3..0]	: WIRE;
	w_data10612w[3..0]	: WIRE;
	w_data10637w[3..0]	: WIRE;
	w_data10662w[3..0]	: WIRE;
	w_data10687w[3..0]	: WIRE;
	w_data10712w[3..0]	: WIRE;
	w_data10737w[3..0]	: WIRE;
	w_data10762w[3..0]	: WIRE;
	w_data10787w[3..0]	: WIRE;
	w_data10812w[3..0]	: WIRE;
	w_data10837w[3..0]	: WIRE;
	w_data10862w[3..0]	: WIRE;
	w_data10887w[3..0]	: WIRE;
	w_data10912w[3..0]	: WIRE;
	w_data10937w[3..0]	: WIRE;
	w_data10962w[3..0]	: WIRE;
	w_data10987w[3..0]	: WIRE;
	w_data11012w[3..0]	: WIRE;
	w_data11037w[3..0]	: WIRE;
	w_data11062w[3..0]	: WIRE;
	w_data11087w[3..0]	: WIRE;
	w_data11112w[3..0]	: WIRE;
	w_data11137w[3..0]	: WIRE;
	w_data11162w[3..0]	: WIRE;
	w_data11187w[3..0]	: WIRE;
	w_data11212w[3..0]	: WIRE;
	w_data11237w[3..0]	: WIRE;
	w_data11262w[3..0]	: WIRE;
	w_data11287w[3..0]	: WIRE;
	w_data11312w[3..0]	: WIRE;
	w_data11337w[3..0]	: WIRE;
	w_data11362w[3..0]	: WIRE;
	w_data11387w[3..0]	: WIRE;
	w_data11412w[3..0]	: WIRE;
	w_data11437w[3..0]	: WIRE;
	w_data11462w[3..0]	: WIRE;
	w_data11487w[3..0]	: WIRE;
	w_data11512w[3..0]	: WIRE;
	w_data11537w[3..0]	: WIRE;
	w_data11562w[3..0]	: WIRE;
	w_data11587w[3..0]	: WIRE;
	w_data11612w[3..0]	: WIRE;
	w_data11637w[3..0]	: WIRE;
	w_data11662w[3..0]	: WIRE;
	w_data11687w[3..0]	: WIRE;
	w_data11712w[3..0]	: WIRE;
	w_data11737w[3..0]	: WIRE;
	w_data11762w[3..0]	: WIRE;
	w_data11787w[3..0]	: WIRE;
	w_data11812w[3..0]	: WIRE;
	w_data11837w[3..0]	: WIRE;
	w_data11862w[3..0]	: WIRE;
	w_data11887w[3..0]	: WIRE;
	w_data11912w[3..0]	: WIRE;
	w_data11937w[3..0]	: WIRE;
	w_data11962w[3..0]	: WIRE;
	w_data11987w[3..0]	: WIRE;
	w_data12012w[3..0]	: WIRE;
	w_data12037w[3..0]	: WIRE;
	w_data12062w[3..0]	: WIRE;
	w_data12087w[3..0]	: WIRE;
	w_data12112w[3..0]	: WIRE;
	w_data12137w[3..0]	: WIRE;
	w_data12162w[3..0]	: WIRE;
	w_data12187w[3..0]	: WIRE;
	w_data12212w[3..0]	: WIRE;
	w_data12237w[3..0]	: WIRE;
	w_data12262w[3..0]	: WIRE;
	w_data12287w[3..0]	: WIRE;
	w_data12312w[3..0]	: WIRE;
	w_data12337w[3..0]	: WIRE;
	w_data12362w[3..0]	: WIRE;
	w_data12387w[3..0]	: WIRE;
	w_data12412w[3..0]	: WIRE;
	w_data12437w[3..0]	: WIRE;
	w_data12462w[3..0]	: WIRE;
	w_data12487w[3..0]	: WIRE;
	w_data12512w[3..0]	: WIRE;
	w_data12537w[3..0]	: WIRE;
	w_data12562w[3..0]	: WIRE;
	w_data12587w[3..0]	: WIRE;
	w_data12612w[3..0]	: WIRE;
	w_data12637w[3..0]	: WIRE;
	w_data12662w[3..0]	: WIRE;
	w_data12687w[3..0]	: WIRE;
	w_data12712w[3..0]	: WIRE;
	w_data12737w[3..0]	: WIRE;
	w_data12762w[3..0]	: WIRE;
	w_data12787w[3..0]	: WIRE;
	w_data12812w[3..0]	: WIRE;
	w_data12837w[3..0]	: WIRE;
	w_data12862w[3..0]	: WIRE;
	w_data12887w[3..0]	: WIRE;
	w_data12912w[3..0]	: WIRE;
	w_data12937w[3..0]	: WIRE;
	w_data12962w[3..0]	: WIRE;
	w_data12987w[3..0]	: WIRE;
	w_data13012w[3..0]	: WIRE;
	w_data13037w[3..0]	: WIRE;
	w_data13062w[3..0]	: WIRE;
	w_data13087w[3..0]	: WIRE;
	w_data13112w[3..0]	: WIRE;
	w_data13137w[3..0]	: WIRE;
	w_data13162w[3..0]	: WIRE;
	w_data13187w[3..0]	: WIRE;
	w_data8832w[3..0]	: WIRE;
	w_data8862w[3..0]	: WIRE;
	w_data8887w[3..0]	: WIRE;
	w_data8912w[3..0]	: WIRE;
	w_data8937w[3..0]	: WIRE;
	w_data8962w[3..0]	: WIRE;
	w_data8987w[3..0]	: WIRE;
	w_data9012w[3..0]	: WIRE;
	w_data9037w[3..0]	: WIRE;
	w_data9062w[3..0]	: WIRE;
	w_data9087w[3..0]	: WIRE;
	w_data9112w[3..0]	: WIRE;
	w_data9137w[3..0]	: WIRE;
	w_data9162w[3..0]	: WIRE;
	w_data9187w[3..0]	: WIRE;
	w_data9212w[3..0]	: WIRE;
	w_data9237w[3..0]	: WIRE;
	w_data9262w[3..0]	: WIRE;
	w_data9287w[3..0]	: WIRE;
	w_data9312w[3..0]	: WIRE;
	w_data9337w[3..0]	: WIRE;
	w_data9362w[3..0]	: WIRE;
	w_data9387w[3..0]	: WIRE;
	w_data9412w[3..0]	: WIRE;
	w_data9437w[3..0]	: WIRE;
	w_data9462w[3..0]	: WIRE;
	w_data9487w[3..0]	: WIRE;
	w_data9512w[3..0]	: WIRE;
	w_data9537w[3..0]	: WIRE;
	w_data9562w[3..0]	: WIRE;
	w_data9587w[3..0]	: WIRE;
	w_data9612w[3..0]	: WIRE;
	w_data9637w[3..0]	: WIRE;
	w_data9662w[3..0]	: WIRE;
	w_data9687w[3..0]	: WIRE;
	w_data9712w[3..0]	: WIRE;
	w_data9737w[3..0]	: WIRE;
	w_data9762w[3..0]	: WIRE;
	w_data9787w[3..0]	: WIRE;
	w_data9812w[3..0]	: WIRE;
	w_data9837w[3..0]	: WIRE;
	w_data9862w[3..0]	: WIRE;
	w_data9887w[3..0]	: WIRE;
	w_data9912w[3..0]	: WIRE;
	w_data9937w[3..0]	: WIRE;
	w_data9962w[3..0]	: WIRE;
	w_data9987w[3..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( (((w_data13187w[1..1] & sel_node[0..0]) & (! (((w_data13187w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data13187w[2..2]))))) # ((((w_data13187w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data13187w[2..2]))) & (w_data13187w[3..3] # (! sel_node[0..0])))), (((w_data13162w[1..1] & sel_node[0..0]) & (! (((w_data13162w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data13162w[2..2]))))) # ((((w_data13162w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data13162w[2..2]))) & (w_data13162w[3..3] # (! sel_node[0..0])))), (((w_data13137w[1..1] & sel_node[0..0]) & (! (((w_data13137w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data13137w[2..2]))))) # ((((w_data13137w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data13137w[2..2]))) & (w_data13137w[3..3] # (! sel_node[0..0])))), (((w_data13112w[1..1] & sel_node[0..0]) & (! (((w_data13112w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data13112w[2..2]))))) # ((((w_data13112w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data13112w[2..2]))) & (w_data13112w[3..3] # (! sel_node[0..0])))), (((w_data13087w[1..1] & sel_node[0..0]) & (! (((w_data13087w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data13087w[2..2]))))) # ((((w_data13087w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data13087w[2..2]))) & (w_data13087w[3..3] # (! sel_node[0..0])))), (((w_data13062w[1..1] & sel_node[0..0]) & (! (((w_data13062w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data13062w[2..2]))))) # ((((w_data13062w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data13062w[2..2]))) & (w_data13062w[3..3] # (! sel_node[0..0])))), (((w_data13037w[1..1] & sel_node[0..0]) & (! (((w_data13037w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data13037w[2..2]))))) # ((((w_data13037w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data13037w[2..2]))) & (w_data13037w[3..3] # (! sel_node[0..0])))), (((w_data13012w[1..1] & sel_node[0..0]) & (! (((w_data13012w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data13012w[2..2]))))) # ((((w_data13012w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data13012w[2..2]))) & (w_data13012w[3..3] # (! sel_node[0..0])))), (((w_data12987w[1..1] & sel_node[0..0]) & (! (((w_data12987w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data12987w[2..2]))))) # ((((w_data12987w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data12987w[2..2]))) & (w_data12987w[3..3] # (! sel_node[0..0])))), (((w_data12962w[1..1] & sel_node[0..0]) & (! (((w_data12962w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data12962w[2..2]))))) # ((((w_data12962w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data12962w[2..2]))) & (w_data12962w[3..3] # (! sel_node[0..0])))), (((w_data12937w[1..1] & sel_node[0..0]) & (! (((w_data12937w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data12937w[2..2]))))) # ((((w_data12937w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data12937w[2..2]))) & (w_data12937w[3..3] # (! sel_node[0..0])))), (((w_data12912w[1..1] & sel_node[0..0]) & (! (((w_data12912w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data12912w[2..2]))))) # ((((w_data12912w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data12912w[2..2]))) & (w_data12912w[3..3] # (! sel_node[0..0])))), (((w_data12887w[1..1] & sel_node[0..0]) & (! (((w_data12887w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data12887w[2..2]))))) # ((((w_data12887w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data12887w[2..2]))) & (w_data12887w[3..3] # (! sel_node[0..0])))), (((w_data12862w[1..1] & sel_node[0..0]) & (! (((w_data12862w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data12862w[2..2]))))) # ((((w_data12862w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data12862w[2..2]))) & (w_data12862w[3..3] # (! sel_node[0..0])))), (((w_data12837w[1..1] & sel_node[0..0]) & (! (((w_data12837w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data12837w[2..2]))))) # ((((w_data12837w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data12837w[2..2]))) & (w_data12837w[3..3] # (! sel_node[0..0])))), (((w_data12812w[1..1] & sel_node[0..0]) & (! (((w_data12812w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data12812w[2..2]))))) # ((((w_data12812w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data12812w[2..2]))) & (w_data12812w[3..3] # (! sel_node[0..0])))), (((w_data12787w[1..1] & sel_node[0..0]) & (! (((w_data12787w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data12787w[2..2]))))) # ((((w_data12787w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data12787w[2..2]))) & (w_data12787w[3..3] # (! sel_node[0..0])))), (((w_data12762w[1..1] & sel_node[0..0]) & (! (((w_data12762w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data12762w[2..2]))))) # ((((w_data12762w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data12762w[2..2]))) & (w_data12762w[3..3] # (! sel_node[0..0])))), (((w_data12737w[1..1] & sel_node[0..0]) & (! (((w_data12737w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data12737w[2..2]))))) # ((((w_data12737w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data12737w[2..2]))) & (w_data12737w[3..3] # (! sel_node[0..0])))), (((w_data12712w[1..1] & sel_node[0..0]) & (! (((w_data12712w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data12712w[2..2]))))) # ((((w_data12712w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data12712w[2..2]))) & (w_data12712w[3..3] # (! sel_node[0..0])))), (((w_data12687w[1..1] & sel_node[0..0]) & (! (((w_data12687w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data12687w[2..2]))))) # ((((w_data12687w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data12687w[2..2]))) & (w_data12687w[3..3] # (! sel_node[0..0])))), (((w_data12662w[1..1] & sel_node[0..0]) & (! (((w_data12662w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data12662w[2..2]))))) # ((((w_data12662w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data12662w[2..2]))) & (w_data12662w[3..3] # (! sel_node[0..0])))), (((w_data12637w[1..1] & sel_node[0..0]) & (! (((w_data12637w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data12637w[2..2]))))) # ((((w_data12637w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data12637w[2..2]))) & (w_data12637w[3..3] # (! sel_node[0..0])))), (((w_data12612w[1..1] & sel_node[0..0]) & (! (((w_data12612w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data12612w[2..2]))))) # ((((w_data12612w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data12612w[2..2]))) & (w_data12612w[3..3] # (! sel_node[0..0])))), (((w_data12587w[1..1] & sel_node[0..0]) & (! (((w_data12587w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data12587w[2..2]))))) # ((((w_data12587w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data12587w[2..2]))) & (w_data12587w[3..3] # (! sel_node[0..0])))), (((w_data12562w[1..1] & sel_node[0..0]) & (! (((w_data12562w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data12562w[2..2]))))) # ((((w_data12562w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data12562w[2..2]))) & (w_data12562w[3..3] # (! sel_node[0..0])))), (((w_data12537w[1..1] & sel_node[0..0]) & (! (((w_data12537w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data12537w[2..2]))))) # ((((w_data12537w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data12537w[2..2]))) & (w_data12537w[3..3] # (! sel_node[0..0])))), (((w_data12512w[1..1] & sel_node[0..0]) & (! (((w_data12512w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data12512w[2..2]))))) # ((((w_data12512w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data12512w[2..2]))) & (w_data12512w[3..3] # (! sel_node[0..0])))), (((w_data12487w[1..1] & sel_node[0..0]) & (! (((w_data12487w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data12487w[2..2]))))) # ((((w_data12487w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data12487w[2..2]))) & (w_data12487w[3..3] # (! sel_node[0..0])))), (((w_data12462w[1..1] & sel_node[0..0]) & (! (((w_data12462w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data12462w[2..2]))))) # ((((w_data12462w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data12462w[2..2]))) & (w_data12462w[3..3] # (! sel_node[0..0])))), (((w_data12437w[1..1] & sel_node[0..0]) & (! (((w_data12437w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data12437w[2..2]))))) # ((((w_data12437w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data12437w[2..2]))) & (w_data12437w[3..3] # (! sel_node[0..0])))), (((w_data12412w[1..1] & sel_node[0..0]) & (! (((w_data12412w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data12412w[2..2]))))) # ((((w_data12412w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data12412w[2..2]))) & (w_data12412w[3..3] # (! sel_node[0..0])))), (((w_data12387w[1..1] & sel_node[0..0]) & (! (((w_data12387w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data12387w[2..2]))))) # ((((w_data12387w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data12387w[2..2]))) & (w_data12387w[3..3] # (! sel_node[0..0])))), (((w_data12362w[1..1] & sel_node[0..0]) & (! (((w_data12362w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data12362w[2..2]))))) # ((((w_data12362w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data12362w[2..2]))) & (w_data12362w[3..3] # (! sel_node[0..0])))), (((w_data12337w[1..1] & sel_node[0..0]) & (! (((w_data12337w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data12337w[2..2]))))) # ((((w_data12337w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data12337w[2..2]))) & (w_data12337w[3..3] # (! sel_node[0..0])))), (((w_data12312w[1..1] & sel_node[0..0]) & (! (((w_data12312w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data12312w[2..2]))))) # ((((w_data12312w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data12312w[2..2]))) & (w_data12312w[3..3] # (! sel_node[0..0])))), (((w_data12287w[1..1] & sel_node[0..0]) & (! (((w_data12287w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data12287w[2..2]))))) # ((((w_data12287w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data12287w[2..2]))) & (w_data12287w[3..3] # (! sel_node[0..0])))), (((w_data12262w[1..1] & sel_node[0..0]) & (! (((w_data12262w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data12262w[2..2]))))) # ((((w_data12262w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data12262w[2..2]))) & (w_data12262w[3..3] # (! sel_node[0..0])))), (((w_data12237w[1..1] & sel_node[0..0]) & (! (((w_data12237w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data12237w[2..2]))))) # ((((w_data12237w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data12237w[2..2]))) & (w_data12237w[3..3] # (! sel_node[0..0])))), (((w_data12212w[1..1] & sel_node[0..0]) & (! (((w_data12212w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data12212w[2..2]))))) # ((((w_data12212w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data12212w[2..2]))) & (w_data12212w[3..3] # (! sel_node[0..0])))), (((w_data12187w[1..1] & sel_node[0..0]) & (! (((w_data12187w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data12187w[2..2]))))) # ((((w_data12187w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data12187w[2..2]))) & (w_data12187w[3..3] # (! sel_node[0..0])))), (((w_data12162w[1..1] & sel_node[0..0]) & (! (((w_data12162w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data12162w[2..2]))))) # ((((w_data12162w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data12162w[2..2]))) & (w_data12162w[3..3] # (! sel_node[0..0])))), (((w_data12137w[1..1] & sel_node[0..0]) & (! (((w_data12137w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data12137w[2..2]))))) # ((((w_data12137w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data12137w[2..2]))) & (w_data12137w[3..3] # (! sel_node[0..0])))), (((w_data12112w[1..1] & sel_node[0..0]) & (! (((w_data12112w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data12112w[2..2]))))) # ((((w_data12112w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data12112w[2..2]))) & (w_data12112w[3..3] # (! sel_node[0..0])))), (((w_data12087w[1..1] & sel_node[0..0]) & (! (((w_data12087w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data12087w[2..2]))))) # ((((w_data12087w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data12087w[2..2]))) & (w_data12087w[3..3] # (! sel_node[0..0])))), (((w_data12062w[1..1] & sel_node[0..0]) & (! (((w_data12062w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data12062w[2..2]))))) # ((((w_data12062w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data12062w[2..2]))) & (w_data12062w[3..3] # (! sel_node[0..0])))), (((w_data12037w[1..1] & sel_node[0..0]) & (! (((w_data12037w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data12037w[2..2]))))) # ((((w_data12037w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data12037w[2..2]))) & (w_data12037w[3..3] # (! sel_node[0..0])))), (((w_data12012w[1..1] & sel_node[0..0]) & (! (((w_data12012w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data12012w[2..2]))))) # ((((w_data12012w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data12012w[2..2]))) & (w_data12012w[3..3] # (! sel_node[0..0])))), (((w_data11987w[1..1] & sel_node[0..0]) & (! (((w_data11987w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data11987w[2..2]))))) # ((((w_data11987w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data11987w[2..2]))) & (w_data11987w[3..3] # (! sel_node[0..0])))), (((w_data11962w[1..1] & sel_node[0..0]) & (! (((w_data11962w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data11962w[2..2]))))) # ((((w_data11962w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data11962w[2..2]))) & (w_data11962w[3..3] # (! sel_node[0..0])))), (((w_data11937w[1..1] & sel_node[0..0]) & (! (((w_data11937w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data11937w[2..2]))))) # ((((w_data11937w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data11937w[2..2]))) & (w_data11937w[3..3] # (! sel_node[0..0])))), (((w_data11912w[1..1] & sel_node[0..0]) & (! (((w_data11912w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data11912w[2..2]))))) # ((((w_data11912w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data11912w[2..2]))) & (w_data11912w[3..3] # (! sel_node[0..0])))), (((w_data11887w[1..1] & sel_node[0..0]) & (! (((w_data11887w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data11887w[2..2]))))) # ((((w_data11887w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data11887w[2..2]))) & (w_data11887w[3..3] # (! sel_node[0..0])))), (((w_data11862w[1..1] & sel_node[0..0]) & (! (((w_data11862w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data11862w[2..2]))))) # ((((w_data11862w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data11862w[2..2]))) & (w_data11862w[3..3] # (! sel_node[0..0])))), (((w_data11837w[1..1] & sel_node[0..0]) & (! (((w_data11837w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data11837w[2..2]))))) # ((((w_data11837w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data11837w[2..2]))) & (w_data11837w[3..3] # (! sel_node[0..0])))), (((w_data11812w[1..1] & sel_node[0..0]) & (! (((w_data11812w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data11812w[2..2]))))) # ((((w_data11812w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data11812w[2..2]))) & (w_data11812w[3..3] # (! sel_node[0..0])))), (((w_data11787w[1..1] & sel_node[0..0]) & (! (((w_data11787w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data11787w[2..2]))))) # ((((w_data11787w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data11787w[2..2]))) & (w_data11787w[3..3] # (! sel_node[0..0])))), (((w_data11762w[1..1] & sel_node[0..0]) & (! (((w_data11762w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data11762w[2..2]))))) # ((((w_data11762w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data11762w[2..2]))) & (w_data11762w[3..3] # (! sel_node[0..0])))), (((w_data11737w[1..1] & sel_node[0..0]) & (! (((w_data11737w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data11737w[2..2]))))) # ((((w_data11737w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data11737w[2..2]))) & (w_data11737w[3..3] # (! sel_node[0..0])))), (((w_data11712w[1..1] & sel_node[0..0]) & (! (((w_data11712w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data11712w[2..2]))))) # ((((w_data11712w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data11712w[2..2]))) & (w_data11712w[3..3] # (! sel_node[0..0])))), (((w_data11687w[1..1] & sel_node[0..0]) & (! (((w_data11687w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data11687w[2..2]))))) # ((((w_data11687w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data11687w[2..2]))) & (w_data11687w[3..3] # (! sel_node[0..0])))), (((w_data11662w[1..1] & sel_node[0..0]) & (! (((w_data11662w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data11662w[2..2]))))) # ((((w_data11662w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data11662w[2..2]))) & (w_data11662w[3..3] # (! sel_node[0..0])))), (((w_data11637w[1..1] & sel_node[0..0]) & (! (((w_data11637w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data11637w[2..2]))))) # ((((w_data11637w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data11637w[2..2]))) & (w_data11637w[3..3] # (! sel_node[0..0])))), (((w_data11612w[1..1] & sel_node[0..0]) & (! (((w_data11612w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data11612w[2..2]))))) # ((((w_data11612w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data11612w[2..2]))) & (w_data11612w[3..3] # (! sel_node[0..0])))), (((w_data11587w[1..1] & sel_node[0..0]) & (! (((w_data11587w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data11587w[2..2]))))) # ((((w_data11587w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data11587w[2..2]))) & (w_data11587w[3..3] # (! sel_node[0..0])))), (((w_data11562w[1..1] & sel_node[0..0]) & (! (((w_data11562w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data11562w[2..2]))))) # ((((w_data11562w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data11562w[2..2]))) & (w_data11562w[3..3] # (! sel_node[0..0])))), (((w_data11537w[1..1] & sel_node[0..0]) & (! (((w_data11537w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data11537w[2..2]))))) # ((((w_data11537w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data11537w[2..2]))) & (w_data11537w[3..3] # (! sel_node[0..0])))), (((w_data11512w[1..1] & sel_node[0..0]) & (! (((w_data11512w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data11512w[2..2]))))) # ((((w_data11512w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data11512w[2..2]))) & (w_data11512w[3..3] # (! sel_node[0..0])))), (((w_data11487w[1..1] & sel_node[0..0]) & (! (((w_data11487w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data11487w[2..2]))))) # ((((w_data11487w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data11487w[2..2]))) & (w_data11487w[3..3] # (! sel_node[0..0])))), (((w_data11462w[1..1] & sel_node[0..0]) & (! (((w_data11462w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data11462w[2..2]))))) # ((((w_data11462w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data11462w[2..2]))) & (w_data11462w[3..3] # (! sel_node[0..0])))), (((w_data11437w[1..1] & sel_node[0..0]) & (! (((w_data11437w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data11437w[2..2]))))) # ((((w_data11437w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data11437w[2..2]))) & (w_data11437w[3..3] # (! sel_node[0..0])))), (((w_data11412w[1..1] & sel_node[0..0]) & (! (((w_data11412w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data11412w[2..2]))))) # ((((w_data11412w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data11412w[2..2]))) & (w_data11412w[3..3] # (! sel_node[0..0])))), (((w_data11387w[1..1] & sel_node[0..0]) & (! (((w_data11387w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data11387w[2..2]))))) # ((((w_data11387w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data11387w[2..2]))) & (w_data11387w[3..3] # (! sel_node[0..0])))), (((w_data11362w[1..1] & sel_node[0..0]) & (! (((w_data11362w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data11362w[2..2]))))) # ((((w_data11362w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data11362w[2..2]))) & (w_data11362w[3..3] # (! sel_node[0..0])))), (((w_data11337w[1..1] & sel_node[0..0]) & (! (((w_data11337w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data11337w[2..2]))))) # ((((w_data11337w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data11337w[2..2]))) & (w_data11337w[3..3] # (! sel_node[0..0])))), (((w_data11312w[1..1] & sel_node[0..0]) & (! (((w_data11312w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data11312w[2..2]))))) # ((((w_data11312w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data11312w[2..2]))) & (w_data11312w[3..3] # (! sel_node[0..0])))), (((w_data11287w[1..1] & sel_node[0..0]) & (! (((w_data11287w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data11287w[2..2]))))) # ((((w_data11287w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data11287w[2..2]))) & (w_data11287w[3..3] # (! sel_node[0..0])))), (((w_data11262w[1..1] & sel_node[0..0]) & (! (((w_data11262w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data11262w[2..2]))))) # ((((w_data11262w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data11262w[2..2]))) & (w_data11262w[3..3] # (! sel_node[0..0])))), (((w_data11237w[1..1] & sel_node[0..0]) & (! (((w_data11237w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data11237w[2..2]))))) # ((((w_data11237w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data11237w[2..2]))) & (w_data11237w[3..3] # (! sel_node[0..0])))), (((w_data11212w[1..1] & sel_node[0..0]) & (! (((w_data11212w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data11212w[2..2]))))) # ((((w_data11212w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data11212w[2..2]))) & (w_data11212w[3..3] # (! sel_node[0..0])))), (((w_data11187w[1..1] & sel_node[0..0]) & (! (((w_data11187w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data11187w[2..2]))))) # ((((w_data11187w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data11187w[2..2]))) & (w_data11187w[3..3] # (! sel_node[0..0])))), (((w_data11162w[1..1] & sel_node[0..0]) & (! (((w_data11162w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data11162w[2..2]))))) # ((((w_data11162w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data11162w[2..2]))) & (w_data11162w[3..3] # (! sel_node[0..0])))), (((w_data11137w[1..1] & sel_node[0..0]) & (! (((w_data11137w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data11137w[2..2]))))) # ((((w_data11137w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data11137w[2..2]))) & (w_data11137w[3..3] # (! sel_node[0..0])))), (((w_data11112w[1..1] & sel_node[0..0]) & (! (((w_data11112w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data11112w[2..2]))))) # ((((w_data11112w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data11112w[2..2]))) & (w_data11112w[3..3] # (! sel_node[0..0])))), (((w_data11087w[1..1] & sel_node[0..0]) & (! (((w_data11087w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data11087w[2..2]))))) # ((((w_data11087w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data11087w[2..2]))) & (w_data11087w[3..3] # (! sel_node[0..0])))), (((w_data11062w[1..1] & sel_node[0..0]) & (! (((w_data11062w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data11062w[2..2]))))) # ((((w_data11062w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data11062w[2..2]))) & (w_data11062w[3..3] # (! sel_node[0..0])))), (((w_data11037w[1..1] & sel_node[0..0]) & (! (((w_data11037w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data11037w[2..2]))))) # ((((w_data11037w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data11037w[2..2]))) & (w_data11037w[3..3] # (! sel_node[0..0])))), (((w_data11012w[1..1] & sel_node[0..0]) & (! (((w_data11012w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data11012w[2..2]))))) # ((((w_data11012w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data11012w[2..2]))) & (w_data11012w[3..3] # (! sel_node[0..0])))), (((w_data10987w[1..1] & sel_node[0..0]) & (! (((w_data10987w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10987w[2..2]))))) # ((((w_data10987w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10987w[2..2]))) & (w_data10987w[3..3] # (! sel_node[0..0])))), (((w_data10962w[1..1] & sel_node[0..0]) & (! (((w_data10962w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10962w[2..2]))))) # ((((w_data10962w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10962w[2..2]))) & (w_data10962w[3..3] # (! sel_node[0..0])))), (((w_data10937w[1..1] & sel_node[0..0]) & (! (((w_data10937w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10937w[2..2]))))) # ((((w_data10937w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10937w[2..2]))) & (w_data10937w[3..3] # (! sel_node[0..0])))), (((w_data10912w[1..1] & sel_node[0..0]) & (! (((w_data10912w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10912w[2..2]))))) # ((((w_data10912w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10912w[2..2]))) & (w_data10912w[3..3] # (! sel_node[0..0])))), (((w_data10887w[1..1] & sel_node[0..0]) & (! (((w_data10887w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10887w[2..2]))))) # ((((w_data10887w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10887w[2..2]))) & (w_data10887w[3..3] # (! sel_node[0..0])))), (((w_data10862w[1..1] & sel_node[0..0]) & (! (((w_data10862w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10862w[2..2]))))) # ((((w_data10862w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10862w[2..2]))) & (w_data10862w[3..3] # (! sel_node[0..0])))), (((w_data10837w[1..1] & sel_node[0..0]) & (! (((w_data10837w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10837w[2..2]))))) # ((((w_data10837w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10837w[2..2]))) & (w_data10837w[3..3] # (! sel_node[0..0])))), (((w_data10812w[1..1] & sel_node[0..0]) & (! (((w_data10812w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10812w[2..2]))))) # ((((w_data10812w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10812w[2..2]))) & (w_data10812w[3..3] # (! sel_node[0..0])))), (((w_data10787w[1..1] & sel_node[0..0]) & (! (((w_data10787w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10787w[2..2]))))) # ((((w_data10787w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10787w[2..2]))) & (w_data10787w[3..3] # (! sel_node[0..0])))), (((w_data10762w[1..1] & sel_node[0..0]) & (! (((w_data10762w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10762w[2..2]))))) # ((((w_data10762w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10762w[2..2]))) & (w_data10762w[3..3] # (! sel_node[0..0])))), (((w_data10737w[1..1] & sel_node[0..0]) & (! (((w_data10737w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10737w[2..2]))))) # ((((w_data10737w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10737w[2..2]))) & (w_data10737w[3..3] # (! sel_node[0..0])))), (((w_data10712w[1..1] & sel_node[0..0]) & (! (((w_data10712w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10712w[2..2]))))) # ((((w_data10712w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10712w[2..2]))) & (w_data10712w[3..3] # (! sel_node[0..0])))), (((w_data10687w[1..1] & sel_node[0..0]) & (! (((w_data10687w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10687w[2..2]))))) # ((((w_data10687w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10687w[2..2]))) & (w_data10687w[3..3] # (! sel_node[0..0])))), (((w_data10662w[1..1] & sel_node[0..0]) & (! (((w_data10662w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10662w[2..2]))))) # ((((w_data10662w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10662w[2..2]))) & (w_data10662w[3..3] # (! sel_node[0..0])))), (((w_data10637w[1..1] & sel_node[0..0]) & (! (((w_data10637w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10637w[2..2]))))) # ((((w_data10637w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10637w[2..2]))) & (w_data10637w[3..3] # (! sel_node[0..0])))), (((w_data10612w[1..1] & sel_node[0..0]) & (! (((w_data10612w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10612w[2..2]))))) # ((((w_data10612w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10612w[2..2]))) & (w_data10612w[3..3] # (! sel_node[0..0])))), (((w_data10587w[1..1] & sel_node[0..0]) & (! (((w_data10587w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10587w[2..2]))))) # ((((w_data10587w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10587w[2..2]))) & (w_data10587w[3..3] # (! sel_node[0..0])))), (((w_data10562w[1..1] & sel_node[0..0]) & (! (((w_data10562w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10562w[2..2]))))) # ((((w_data10562w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10562w[2..2]))) & (w_data10562w[3..3] # (! sel_node[0..0])))), (((w_data10537w[1..1] & sel_node[0..0]) & (! (((w_data10537w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10537w[2..2]))))) # ((((w_data10537w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10537w[2..2]))) & (w_data10537w[3..3] # (! sel_node[0..0])))), (((w_data10512w[1..1] & sel_node[0..0]) & (! (((w_data10512w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10512w[2..2]))))) # ((((w_data10512w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10512w[2..2]))) & (w_data10512w[3..3] # (! sel_node[0..0])))), (((w_data10487w[1..1] & sel_node[0..0]) & (! (((w_data10487w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10487w[2..2]))))) # ((((w_data10487w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10487w[2..2]))) & (w_data10487w[3..3] # (! sel_node[0..0])))), (((w_data10462w[1..1] & sel_node[0..0]) & (! (((w_data10462w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10462w[2..2]))))) # ((((w_data10462w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10462w[2..2]))) & (w_data10462w[3..3] # (! sel_node[0..0])))), (((w_data10437w[1..1] & sel_node[0..0]) & (! (((w_data10437w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10437w[2..2]))))) # ((((w_data10437w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10437w[2..2]))) & (w_data10437w[3..3] # (! sel_node[0..0])))), (((w_data10412w[1..1] & sel_node[0..0]) & (! (((w_data10412w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10412w[2..2]))))) # ((((w_data10412w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10412w[2..2]))) & (w_data10412w[3..3] # (! sel_node[0..0])))), (((w_data10387w[1..1] & sel_node[0..0]) & (! (((w_data10387w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10387w[2..2]))))) # ((((w_data10387w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10387w[2..2]))) & (w_data10387w[3..3] # (! sel_node[0..0])))), (((w_data10362w[1..1] & sel_node[0..0]) & (! (((w_data10362w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10362w[2..2]))))) # ((((w_data10362w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10362w[2..2]))) & (w_data10362w[3..3] # (! sel_node[0..0])))), (((w_data10337w[1..1] & sel_node[0..0]) & (! (((w_data10337w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10337w[2..2]))))) # ((((w_data10337w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10337w[2..2]))) & (w_data10337w[3..3] # (! sel_node[0..0])))), (((w_data10312w[1..1] & sel_node[0..0]) & (! (((w_data10312w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10312w[2..2]))))) # ((((w_data10312w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10312w[2..2]))) & (w_data10312w[3..3] # (! sel_node[0..0])))), (((w_data10287w[1..1] & sel_node[0..0]) & (! (((w_data10287w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10287w[2..2]))))) # ((((w_data10287w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10287w[2..2]))) & (w_data10287w[3..3] # (! sel_node[0..0])))), (((w_data10262w[1..1] & sel_node[0..0]) & (! (((w_data10262w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10262w[2..2]))))) # ((((w_data10262w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10262w[2..2]))) & (w_data10262w[3..3] # (! sel_node[0..0])))), (((w_data10237w[1..1] & sel_node[0..0]) & (! (((w_data10237w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10237w[2..2]))))) # ((((w_data10237w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10237w[2..2]))) & (w_data10237w[3..3] # (! sel_node[0..0])))), (((w_data10212w[1..1] & sel_node[0..0]) & (! (((w_data10212w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10212w[2..2]))))) # ((((w_data10212w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10212w[2..2]))) & (w_data10212w[3..3] # (! sel_node[0..0])))), (((w_data10187w[1..1] & sel_node[0..0]) & (! (((w_data10187w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10187w[2..2]))))) # ((((w_data10187w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10187w[2..2]))) & (w_data10187w[3..3] # (! sel_node[0..0])))), (((w_data10162w[1..1] & sel_node[0..0]) & (! (((w_data10162w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10162w[2..2]))))) # ((((w_data10162w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10162w[2..2]))) & (w_data10162w[3..3] # (! sel_node[0..0])))), (((w_data10137w[1..1] & sel_node[0..0]) & (! (((w_data10137w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10137w[2..2]))))) # ((((w_data10137w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10137w[2..2]))) & (w_data10137w[3..3] # (! sel_node[0..0])))), (((w_data10112w[1..1] & sel_node[0..0]) & (! (((w_data10112w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10112w[2..2]))))) # ((((w_data10112w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10112w[2..2]))) & (w_data10112w[3..3] # (! sel_node[0..0])))), (((w_data10087w[1..1] & sel_node[0..0]) & (! (((w_data10087w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10087w[2..2]))))) # ((((w_data10087w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10087w[2..2]))) & (w_data10087w[3..3] # (! sel_node[0..0])))), (((w_data10062w[1..1] & sel_node[0..0]) & (! (((w_data10062w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10062w[2..2]))))) # ((((w_data10062w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10062w[2..2]))) & (w_data10062w[3..3] # (! sel_node[0..0])))), (((w_data10037w[1..1] & sel_node[0..0]) & (! (((w_data10037w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10037w[2..2]))))) # ((((w_data10037w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10037w[2..2]))) & (w_data10037w[3..3] # (! sel_node[0..0])))), (((w_data10012w[1..1] & sel_node[0..0]) & (! (((w_data10012w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10012w[2..2]))))) # ((((w_data10012w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10012w[2..2]))) & (w_data10012w[3..3] # (! sel_node[0..0])))), (((w_data9987w[1..1] & sel_node[0..0]) & (! (((w_data9987w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9987w[2..2]))))) # ((((w_data9987w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9987w[2..2]))) & (w_data9987w[3..3] # (! sel_node[0..0])))), (((w_data9962w[1..1] & sel_node[0..0]) & (! (((w_data9962w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9962w[2..2]))))) # ((((w_data9962w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9962w[2..2]))) & (w_data9962w[3..3] # (! sel_node[0..0])))), (((w_data9937w[1..1] & sel_node[0..0]) & (! (((w_data9937w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9937w[2..2]))))) # ((((w_data9937w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9937w[2..2]))) & (w_data9937w[3..3] # (! sel_node[0..0])))), (((w_data9912w[1..1] & sel_node[0..0]) & (! (((w_data9912w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9912w[2..2]))))) # ((((w_data9912w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9912w[2..2]))) & (w_data9912w[3..3] # (! sel_node[0..0])))), (((w_data9887w[1..1] & sel_node[0..0]) & (! (((w_data9887w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9887w[2..2]))))) # ((((w_data9887w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9887w[2..2]))) & (w_data9887w[3..3] # (! sel_node[0..0])))), (((w_data9862w[1..1] & sel_node[0..0]) & (! (((w_data9862w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9862w[2..2]))))) # ((((w_data9862w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9862w[2..2]))) & (w_data9862w[3..3] # (! sel_node[0..0])))), (((w_data9837w[1..1] & sel_node[0..0]) & (! (((w_data9837w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9837w[2..2]))))) # ((((w_data9837w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9837w[2..2]))) & (w_data9837w[3..3] # (! sel_node[0..0])))), (((w_data9812w[1..1] & sel_node[0..0]) & (! (((w_data9812w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9812w[2..2]))))) # ((((w_data9812w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9812w[2..2]))) & (w_data9812w[3..3] # (! sel_node[0..0])))), (((w_data9787w[1..1] & sel_node[0..0]) & (! (((w_data9787w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9787w[2..2]))))) # ((((w_data9787w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9787w[2..2]))) & (w_data9787w[3..3] # (! sel_node[0..0])))), (((w_data9762w[1..1] & sel_node[0..0]) & (! (((w_data9762w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9762w[2..2]))))) # ((((w_data9762w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9762w[2..2]))) & (w_data9762w[3..3] # (! sel_node[0..0])))), (((w_data9737w[1..1] & sel_node[0..0]) & (! (((w_data9737w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9737w[2..2]))))) # ((((w_data9737w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9737w[2..2]))) & (w_data9737w[3..3] # (! sel_node[0..0])))), (((w_data9712w[1..1] & sel_node[0..0]) & (! (((w_data9712w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9712w[2..2]))))) # ((((w_data9712w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9712w[2..2]))) & (w_data9712w[3..3] # (! sel_node[0..0])))), (((w_data9687w[1..1] & sel_node[0..0]) & (! (((w_data9687w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9687w[2..2]))))) # ((((w_data9687w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9687w[2..2]))) & (w_data9687w[3..3] # (! sel_node[0..0])))), (((w_data9662w[1..1] & sel_node[0..0]) & (! (((w_data9662w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9662w[2..2]))))) # ((((w_data9662w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9662w[2..2]))) & (w_data9662w[3..3] # (! sel_node[0..0])))), (((w_data9637w[1..1] & sel_node[0..0]) & (! (((w_data9637w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9637w[2..2]))))) # ((((w_data9637w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9637w[2..2]))) & (w_data9637w[3..3] # (! sel_node[0..0])))), (((w_data9612w[1..1] & sel_node[0..0]) & (! (((w_data9612w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9612w[2..2]))))) # ((((w_data9612w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9612w[2..2]))) & (w_data9612w[3..3] # (! sel_node[0..0])))), (((w_data9587w[1..1] & sel_node[0..0]) & (! (((w_data9587w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9587w[2..2]))))) # ((((w_data9587w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9587w[2..2]))) & (w_data9587w[3..3] # (! sel_node[0..0])))), (((w_data9562w[1..1] & sel_node[0..0]) & (! (((w_data9562w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9562w[2..2]))))) # ((((w_data9562w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9562w[2..2]))) & (w_data9562w[3..3] # (! sel_node[0..0])))), (((w_data9537w[1..1] & sel_node[0..0]) & (! (((w_data9537w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9537w[2..2]))))) # ((((w_data9537w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9537w[2..2]))) & (w_data9537w[3..3] # (! sel_node[0..0])))), (((w_data9512w[1..1] & sel_node[0..0]) & (! (((w_data9512w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9512w[2..2]))))) # ((((w_data9512w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9512w[2..2]))) & (w_data9512w[3..3] # (! sel_node[0..0])))), (((w_data9487w[1..1] & sel_node[0..0]) & (! (((w_data9487w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9487w[2..2]))))) # ((((w_data9487w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9487w[2..2]))) & (w_data9487w[3..3] # (! sel_node[0..0])))), (((w_data9462w[1..1] & sel_node[0..0]) & (! (((w_data9462w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9462w[2..2]))))) # ((((w_data9462w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9462w[2..2]))) & (w_data9462w[3..3] # (! sel_node[0..0])))), (((w_data9437w[1..1] & sel_node[0..0]) & (! (((w_data9437w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9437w[2..2]))))) # ((((w_data9437w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9437w[2..2]))) & (w_data9437w[3..3] # (! sel_node[0..0])))), (((w_data9412w[1..1] & sel_node[0..0]) & (! (((w_data9412w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9412w[2..2]))))) # ((((w_data9412w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9412w[2..2]))) & (w_data9412w[3..3] # (! sel_node[0..0])))), (((w_data9387w[1..1] & sel_node[0..0]) & (! (((w_data9387w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9387w[2..2]))))) # ((((w_data9387w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9387w[2..2]))) & (w_data9387w[3..3] # (! sel_node[0..0])))), (((w_data9362w[1..1] & sel_node[0..0]) & (! (((w_data9362w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9362w[2..2]))))) # ((((w_data9362w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9362w[2..2]))) & (w_data9362w[3..3] # (! sel_node[0..0])))), (((w_data9337w[1..1] & sel_node[0..0]) & (! (((w_data9337w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9337w[2..2]))))) # ((((w_data9337w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9337w[2..2]))) & (w_data9337w[3..3] # (! sel_node[0..0])))), (((w_data9312w[1..1] & sel_node[0..0]) & (! (((w_data9312w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9312w[2..2]))))) # ((((w_data9312w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9312w[2..2]))) & (w_data9312w[3..3] # (! sel_node[0..0])))), (((w_data9287w[1..1] & sel_node[0..0]) & (! (((w_data9287w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9287w[2..2]))))) # ((((w_data9287w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9287w[2..2]))) & (w_data9287w[3..3] # (! sel_node[0..0])))), (((w_data9262w[1..1] & sel_node[0..0]) & (! (((w_data9262w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9262w[2..2]))))) # ((((w_data9262w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9262w[2..2]))) & (w_data9262w[3..3] # (! sel_node[0..0])))), (((w_data9237w[1..1] & sel_node[0..0]) & (! (((w_data9237w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9237w[2..2]))))) # ((((w_data9237w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9237w[2..2]))) & (w_data9237w[3..3] # (! sel_node[0..0])))), (((w_data9212w[1..1] & sel_node[0..0]) & (! (((w_data9212w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9212w[2..2]))))) # ((((w_data9212w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9212w[2..2]))) & (w_data9212w[3..3] # (! sel_node[0..0])))), (((w_data9187w[1..1] & sel_node[0..0]) & (! (((w_data9187w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9187w[2..2]))))) # ((((w_data9187w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9187w[2..2]))) & (w_data9187w[3..3] # (! sel_node[0..0])))), (((w_data9162w[1..1] & sel_node[0..0]) & (! (((w_data9162w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9162w[2..2]))))) # ((((w_data9162w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9162w[2..2]))) & (w_data9162w[3..3] # (! sel_node[0..0])))), (((w_data9137w[1..1] & sel_node[0..0]) & (! (((w_data9137w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9137w[2..2]))))) # ((((w_data9137w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9137w[2..2]))) & (w_data9137w[3..3] # (! sel_node[0..0])))), (((w_data9112w[1..1] & sel_node[0..0]) & (! (((w_data9112w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9112w[2..2]))))) # ((((w_data9112w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9112w[2..2]))) & (w_data9112w[3..3] # (! sel_node[0..0])))), (((w_data9087w[1..1] & sel_node[0..0]) & (! (((w_data9087w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9087w[2..2]))))) # ((((w_data9087w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9087w[2..2]))) & (w_data9087w[3..3] # (! sel_node[0..0])))), (((w_data9062w[1..1] & sel_node[0..0]) & (! (((w_data9062w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9062w[2..2]))))) # ((((w_data9062w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9062w[2..2]))) & (w_data9062w[3..3] # (! sel_node[0..0])))), (((w_data9037w[1..1] & sel_node[0..0]) & (! (((w_data9037w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9037w[2..2]))))) # ((((w_data9037w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9037w[2..2]))) & (w_data9037w[3..3] # (! sel_node[0..0])))), (((w_data9012w[1..1] & sel_node[0..0]) & (! (((w_data9012w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9012w[2..2]))))) # ((((w_data9012w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9012w[2..2]))) & (w_data9012w[3..3] # (! sel_node[0..0])))), (((w_data8987w[1..1] & sel_node[0..0]) & (! (((w_data8987w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8987w[2..2]))))) # ((((w_data8987w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8987w[2..2]))) & (w_data8987w[3..3] # (! sel_node[0..0])))), (((w_data8962w[1..1] & sel_node[0..0]) & (! (((w_data8962w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8962w[2..2]))))) # ((((w_data8962w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8962w[2..2]))) & (w_data8962w[3..3] # (! sel_node[0..0])))), (((w_data8937w[1..1] & sel_node[0..0]) & (! (((w_data8937w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8937w[2..2]))))) # ((((w_data8937w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8937w[2..2]))) & (w_data8937w[3..3] # (! sel_node[0..0])))), (((w_data8912w[1..1] & sel_node[0..0]) & (! (((w_data8912w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8912w[2..2]))))) # ((((w_data8912w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8912w[2..2]))) & (w_data8912w[3..3] # (! sel_node[0..0])))), (((w_data8887w[1..1] & sel_node[0..0]) & (! (((w_data8887w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8887w[2..2]))))) # ((((w_data8887w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8887w[2..2]))) & (w_data8887w[3..3] # (! sel_node[0..0])))), (((w_data8862w[1..1] & sel_node[0..0]) & (! (((w_data8862w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8862w[2..2]))))) # ((((w_data8862w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8862w[2..2]))) & (w_data8862w[3..3] # (! sel_node[0..0])))), (((w_data8832w[1..1] & sel_node[0..0]) & (! (((w_data8832w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8832w[2..2]))))) # ((((w_data8832w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8832w[2..2]))) & (w_data8832w[3..3] # (! sel_node[0..0])))));
	sel_node[] = ( sel[1..0]);
	w_data10012w[] = ( data[572..572], data[397..397], data[222..222], data[47..47]);
	w_data10037w[] = ( data[573..573], data[398..398], data[223..223], data[48..48]);
	w_data10062w[] = ( data[574..574], data[399..399], data[224..224], data[49..49]);
	w_data10087w[] = ( data[575..575], data[400..400], data[225..225], data[50..50]);
	w_data10112w[] = ( data[576..576], data[401..401], data[226..226], data[51..51]);
	w_data10137w[] = ( data[577..577], data[402..402], data[227..227], data[52..52]);
	w_data10162w[] = ( data[578..578], data[403..403], data[228..228], data[53..53]);
	w_data10187w[] = ( data[579..579], data[404..404], data[229..229], data[54..54]);
	w_data10212w[] = ( data[580..580], data[405..405], data[230..230], data[55..55]);
	w_data10237w[] = ( data[581..581], data[406..406], data[231..231], data[56..56]);
	w_data10262w[] = ( data[582..582], data[407..407], data[232..232], data[57..57]);
	w_data10287w[] = ( data[583..583], data[408..408], data[233..233], data[58..58]);
	w_data10312w[] = ( data[584..584], data[409..409], data[234..234], data[59..59]);
	w_data10337w[] = ( data[585..585], data[410..410], data[235..235], data[60..60]);
	w_data10362w[] = ( data[586..586], data[411..411], data[236..236], data[61..61]);
	w_data10387w[] = ( data[587..587], data[412..412], data[237..237], data[62..62]);
	w_data10412w[] = ( data[588..588], data[413..413], data[238..238], data[63..63]);
	w_data10437w[] = ( data[589..589], data[414..414], data[239..239], data[64..64]);
	w_data10462w[] = ( data[590..590], data[415..415], data[240..240], data[65..65]);
	w_data10487w[] = ( data[591..591], data[416..416], data[241..241], data[66..66]);
	w_data10512w[] = ( data[592..592], data[417..417], data[242..242], data[67..67]);
	w_data10537w[] = ( data[593..593], data[418..418], data[243..243], data[68..68]);
	w_data10562w[] = ( data[594..594], data[419..419], data[244..244], data[69..69]);
	w_data10587w[] = ( data[595..595], data[420..420], data[245..245], data[70..70]);
	w_data10612w[] = ( data[596..596], data[421..421], data[246..246], data[71..71]);
	w_data10637w[] = ( data[597..597], data[422..422], data[247..247], data[72..72]);
	w_data10662w[] = ( data[598..598], data[423..423], data[248..248], data[73..73]);
	w_data10687w[] = ( data[599..599], data[424..424], data[249..249], data[74..74]);
	w_data10712w[] = ( data[600..600], data[425..425], data[250..250], data[75..75]);
	w_data10737w[] = ( data[601..601], data[426..426], data[251..251], data[76..76]);
	w_data10762w[] = ( data[602..602], data[427..427], data[252..252], data[77..77]);
	w_data10787w[] = ( data[603..603], data[428..428], data[253..253], data[78..78]);
	w_data10812w[] = ( data[604..604], data[429..429], data[254..254], data[79..79]);
	w_data10837w[] = ( data[605..605], data[430..430], data[255..255], data[80..80]);
	w_data10862w[] = ( data[606..606], data[431..431], data[256..256], data[81..81]);
	w_data10887w[] = ( data[607..607], data[432..432], data[257..257], data[82..82]);
	w_data10912w[] = ( data[608..608], data[433..433], data[258..258], data[83..83]);
	w_data10937w[] = ( data[609..609], data[434..434], data[259..259], data[84..84]);
	w_data10962w[] = ( data[610..610], data[435..435], data[260..260], data[85..85]);
	w_data10987w[] = ( data[611..611], data[436..436], data[261..261], data[86..86]);
	w_data11012w[] = ( data[612..612], data[437..437], data[262..262], data[87..87]);
	w_data11037w[] = ( data[613..613], data[438..438], data[263..263], data[88..88]);
	w_data11062w[] = ( data[614..614], data[439..439], data[264..264], data[89..89]);
	w_data11087w[] = ( data[615..615], data[440..440], data[265..265], data[90..90]);
	w_data11112w[] = ( data[616..616], data[441..441], data[266..266], data[91..91]);
	w_data11137w[] = ( data[617..617], data[442..442], data[267..267], data[92..92]);
	w_data11162w[] = ( data[618..618], data[443..443], data[268..268], data[93..93]);
	w_data11187w[] = ( data[619..619], data[444..444], data[269..269], data[94..94]);
	w_data11212w[] = ( data[620..620], data[445..445], data[270..270], data[95..95]);
	w_data11237w[] = ( data[621..621], data[446..446], data[271..271], data[96..96]);
	w_data11262w[] = ( data[622..622], data[447..447], data[272..272], data[97..97]);
	w_data11287w[] = ( data[623..623], data[448..448], data[273..273], data[98..98]);
	w_data11312w[] = ( data[624..624], data[449..449], data[274..274], data[99..99]);
	w_data11337w[] = ( data[625..625], data[450..450], data[275..275], data[100..100]);
	w_data11362w[] = ( data[626..626], data[451..451], data[276..276], data[101..101]);
	w_data11387w[] = ( data[627..627], data[452..452], data[277..277], data[102..102]);
	w_data11412w[] = ( data[628..628], data[453..453], data[278..278], data[103..103]);
	w_data11437w[] = ( data[629..629], data[454..454], data[279..279], data[104..104]);
	w_data11462w[] = ( data[630..630], data[455..455], data[280..280], data[105..105]);
	w_data11487w[] = ( data[631..631], data[456..456], data[281..281], data[106..106]);
	w_data11512w[] = ( data[632..632], data[457..457], data[282..282], data[107..107]);
	w_data11537w[] = ( data[633..633], data[458..458], data[283..283], data[108..108]);
	w_data11562w[] = ( data[634..634], data[459..459], data[284..284], data[109..109]);
	w_data11587w[] = ( data[635..635], data[460..460], data[285..285], data[110..110]);
	w_data11612w[] = ( data[636..636], data[461..461], data[286..286], data[111..111]);
	w_data11637w[] = ( data[637..637], data[462..462], data[287..287], data[112..112]);
	w_data11662w[] = ( data[638..638], data[463..463], data[288..288], data[113..113]);
	w_data11687w[] = ( data[639..639], data[464..464], data[289..289], data[114..114]);
	w_data11712w[] = ( data[640..640], data[465..465], data[290..290], data[115..115]);
	w_data11737w[] = ( data[641..641], data[466..466], data[291..291], data[116..116]);
	w_data11762w[] = ( data[642..642], data[467..467], data[292..292], data[117..117]);
	w_data11787w[] = ( data[643..643], data[468..468], data[293..293], data[118..118]);
	w_data11812w[] = ( data[644..644], data[469..469], data[294..294], data[119..119]);
	w_data11837w[] = ( data[645..645], data[470..470], data[295..295], data[120..120]);
	w_data11862w[] = ( data[646..646], data[471..471], data[296..296], data[121..121]);
	w_data11887w[] = ( data[647..647], data[472..472], data[297..297], data[122..122]);
	w_data11912w[] = ( data[648..648], data[473..473], data[298..298], data[123..123]);
	w_data11937w[] = ( data[649..649], data[474..474], data[299..299], data[124..124]);
	w_data11962w[] = ( data[650..650], data[475..475], data[300..300], data[125..125]);
	w_data11987w[] = ( data[651..651], data[476..476], data[301..301], data[126..126]);
	w_data12012w[] = ( data[652..652], data[477..477], data[302..302], data[127..127]);
	w_data12037w[] = ( data[653..653], data[478..478], data[303..303], data[128..128]);
	w_data12062w[] = ( data[654..654], data[479..479], data[304..304], data[129..129]);
	w_data12087w[] = ( data[655..655], data[480..480], data[305..305], data[130..130]);
	w_data12112w[] = ( data[656..656], data[481..481], data[306..306], data[131..131]);
	w_data12137w[] = ( data[657..657], data[482..482], data[307..307], data[132..132]);
	w_data12162w[] = ( data[658..658], data[483..483], data[308..308], data[133..133]);
	w_data12187w[] = ( data[659..659], data[484..484], data[309..309], data[134..134]);
	w_data12212w[] = ( data[660..660], data[485..485], data[310..310], data[135..135]);
	w_data12237w[] = ( data[661..661], data[486..486], data[311..311], data[136..136]);
	w_data12262w[] = ( data[662..662], data[487..487], data[312..312], data[137..137]);
	w_data12287w[] = ( data[663..663], data[488..488], data[313..313], data[138..138]);
	w_data12312w[] = ( data[664..664], data[489..489], data[314..314], data[139..139]);
	w_data12337w[] = ( data[665..665], data[490..490], data[315..315], data[140..140]);
	w_data12362w[] = ( data[666..666], data[491..491], data[316..316], data[141..141]);
	w_data12387w[] = ( data[667..667], data[492..492], data[317..317], data[142..142]);
	w_data12412w[] = ( data[668..668], data[493..493], data[318..318], data[143..143]);
	w_data12437w[] = ( data[669..669], data[494..494], data[319..319], data[144..144]);
	w_data12462w[] = ( data[670..670], data[495..495], data[320..320], data[145..145]);
	w_data12487w[] = ( data[671..671], data[496..496], data[321..321], data[146..146]);
	w_data12512w[] = ( data[672..672], data[497..497], data[322..322], data[147..147]);
	w_data12537w[] = ( data[673..673], data[498..498], data[323..323], data[148..148]);
	w_data12562w[] = ( data[674..674], data[499..499], data[324..324], data[149..149]);
	w_data12587w[] = ( data[675..675], data[500..500], data[325..325], data[150..150]);
	w_data12612w[] = ( data[676..676], data[501..501], data[326..326], data[151..151]);
	w_data12637w[] = ( data[677..677], data[502..502], data[327..327], data[152..152]);
	w_data12662w[] = ( data[678..678], data[503..503], data[328..328], data[153..153]);
	w_data12687w[] = ( data[679..679], data[504..504], data[329..329], data[154..154]);
	w_data12712w[] = ( data[680..680], data[505..505], data[330..330], data[155..155]);
	w_data12737w[] = ( data[681..681], data[506..506], data[331..331], data[156..156]);
	w_data12762w[] = ( data[682..682], data[507..507], data[332..332], data[157..157]);
	w_data12787w[] = ( data[683..683], data[508..508], data[333..333], data[158..158]);
	w_data12812w[] = ( data[684..684], data[509..509], data[334..334], data[159..159]);
	w_data12837w[] = ( data[685..685], data[510..510], data[335..335], data[160..160]);
	w_data12862w[] = ( data[686..686], data[511..511], data[336..336], data[161..161]);
	w_data12887w[] = ( data[687..687], data[512..512], data[337..337], data[162..162]);
	w_data12912w[] = ( data[688..688], data[513..513], data[338..338], data[163..163]);
	w_data12937w[] = ( data[689..689], data[514..514], data[339..339], data[164..164]);
	w_data12962w[] = ( data[690..690], data[515..515], data[340..340], data[165..165]);
	w_data12987w[] = ( data[691..691], data[516..516], data[341..341], data[166..166]);
	w_data13012w[] = ( data[692..692], data[517..517], data[342..342], data[167..167]);
	w_data13037w[] = ( data[693..693], data[518..518], data[343..343], data[168..168]);
	w_data13062w[] = ( data[694..694], data[519..519], data[344..344], data[169..169]);
	w_data13087w[] = ( data[695..695], data[520..520], data[345..345], data[170..170]);
	w_data13112w[] = ( data[696..696], data[521..521], data[346..346], data[171..171]);
	w_data13137w[] = ( data[697..697], data[522..522], data[347..347], data[172..172]);
	w_data13162w[] = ( data[698..698], data[523..523], data[348..348], data[173..173]);
	w_data13187w[] = ( data[699..699], data[524..524], data[349..349], data[174..174]);
	w_data8832w[] = ( data[525..525], data[350..350], data[175..175], data[0..0]);
	w_data8862w[] = ( data[526..526], data[351..351], data[176..176], data[1..1]);
	w_data8887w[] = ( data[527..527], data[352..352], data[177..177], data[2..2]);
	w_data8912w[] = ( data[528..528], data[353..353], data[178..178], data[3..3]);
	w_data8937w[] = ( data[529..529], data[354..354], data[179..179], data[4..4]);
	w_data8962w[] = ( data[530..530], data[355..355], data[180..180], data[5..5]);
	w_data8987w[] = ( data[531..531], data[356..356], data[181..181], data[6..6]);
	w_data9012w[] = ( data[532..532], data[357..357], data[182..182], data[7..7]);
	w_data9037w[] = ( data[533..533], data[358..358], data[183..183], data[8..8]);
	w_data9062w[] = ( data[534..534], data[359..359], data[184..184], data[9..9]);
	w_data9087w[] = ( data[535..535], data[360..360], data[185..185], data[10..10]);
	w_data9112w[] = ( data[536..536], data[361..361], data[186..186], data[11..11]);
	w_data9137w[] = ( data[537..537], data[362..362], data[187..187], data[12..12]);
	w_data9162w[] = ( data[538..538], data[363..363], data[188..188], data[13..13]);
	w_data9187w[] = ( data[539..539], data[364..364], data[189..189], data[14..14]);
	w_data9212w[] = ( data[540..540], data[365..365], data[190..190], data[15..15]);
	w_data9237w[] = ( data[541..541], data[366..366], data[191..191], data[16..16]);
	w_data9262w[] = ( data[542..542], data[367..367], data[192..192], data[17..17]);
	w_data9287w[] = ( data[543..543], data[368..368], data[193..193], data[18..18]);
	w_data9312w[] = ( data[544..544], data[369..369], data[194..194], data[19..19]);
	w_data9337w[] = ( data[545..545], data[370..370], data[195..195], data[20..20]);
	w_data9362w[] = ( data[546..546], data[371..371], data[196..196], data[21..21]);
	w_data9387w[] = ( data[547..547], data[372..372], data[197..197], data[22..22]);
	w_data9412w[] = ( data[548..548], data[373..373], data[198..198], data[23..23]);
	w_data9437w[] = ( data[549..549], data[374..374], data[199..199], data[24..24]);
	w_data9462w[] = ( data[550..550], data[375..375], data[200..200], data[25..25]);
	w_data9487w[] = ( data[551..551], data[376..376], data[201..201], data[26..26]);
	w_data9512w[] = ( data[552..552], data[377..377], data[202..202], data[27..27]);
	w_data9537w[] = ( data[553..553], data[378..378], data[203..203], data[28..28]);
	w_data9562w[] = ( data[554..554], data[379..379], data[204..204], data[29..29]);
	w_data9587w[] = ( data[555..555], data[380..380], data[205..205], data[30..30]);
	w_data9612w[] = ( data[556..556], data[381..381], data[206..206], data[31..31]);
	w_data9637w[] = ( data[557..557], data[382..382], data[207..207], data[32..32]);
	w_data9662w[] = ( data[558..558], data[383..383], data[208..208], data[33..33]);
	w_data9687w[] = ( data[559..559], data[384..384], data[209..209], data[34..34]);
	w_data9712w[] = ( data[560..560], data[385..385], data[210..210], data[35..35]);
	w_data9737w[] = ( data[561..561], data[386..386], data[211..211], data[36..36]);
	w_data9762w[] = ( data[562..562], data[387..387], data[212..212], data[37..37]);
	w_data9787w[] = ( data[563..563], data[388..388], data[213..213], data[38..38]);
	w_data9812w[] = ( data[564..564], data[389..389], data[214..214], data[39..39]);
	w_data9837w[] = ( data[565..565], data[390..390], data[215..215], data[40..40]);
	w_data9862w[] = ( data[566..566], data[391..391], data[216..216], data[41..41]);
	w_data9887w[] = ( data[567..567], data[392..392], data[217..217], data[42..42]);
	w_data9912w[] = ( data[568..568], data[393..393], data[218..218], data[43..43]);
	w_data9937w[] = ( data[569..569], data[394..394], data[219..219], data[44..44]);
	w_data9962w[] = ( data[570..570], data[395..395], data[220..220], data[45..45]);
	w_data9987w[] = ( data[571..571], data[396..396], data[221..221], data[46..46]);
END;
--VALID FILE
