--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone II" LPM_DECODES=4 LPM_WIDTH=2 data enable eq
--VERSION_BEGIN 9.1 cbx_cycloneii 2009:10:21:21:22:16:SJ cbx_lpm_add_sub 2009:10:21:21:22:16:SJ cbx_lpm_compare 2009:10:21:21:22:16:SJ cbx_lpm_decode 2009:10:21:21:22:16:SJ cbx_mgl 2009:10:21:21:37:49:SJ cbx_stratix 2009:10:21:21:22:16:SJ cbx_stratixii 2009:10:21:21:22:16:SJ  VERSION_END


-- Copyright (C) 1991-2009 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 4 
SUBDESIGN decode_4oa
( 
	data[1..0]	:	input;
	enable	:	input;
	eq[3..0]	:	output;
) 
VARIABLE 
	data_wire[1..0]	: WIRE;
	enable_wire	: WIRE;
	eq_node[3..0]	: WIRE;
	eq_wire[3..0]	: WIRE;
	w_anode8791w[2..0]	: WIRE;
	w_anode8804w[2..0]	: WIRE;
	w_anode8812w[2..0]	: WIRE;
	w_anode8820w[2..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	enable_wire = enable;
	eq[] = eq_node[];
	eq_node[3..0] = eq_wire[3..0];
	eq_wire[] = ( w_anode8820w[2..2], w_anode8812w[2..2], w_anode8804w[2..2], w_anode8791w[2..2]);
	w_anode8791w[] = ( (w_anode8791w[1..1] & (! data_wire[1..1])), (w_anode8791w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode8804w[] = ( (w_anode8804w[1..1] & (! data_wire[1..1])), (w_anode8804w[0..0] & data_wire[0..0]), enable_wire);
	w_anode8812w[] = ( (w_anode8812w[1..1] & data_wire[1..1]), (w_anode8812w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode8820w[] = ( (w_anode8820w[1..1] & data_wire[1..1]), (w_anode8820w[0..0] & data_wire[0..0]), enable_wire);
END;
--VALID FILE
