<?xml version="1.0" encoding="UTF-8"?>
<system name="processor1">
 <parameter name="bonusData"><![CDATA[bonusData 
{
   element audio_0
   {
      datum _sortIndex
      {
         value = "13";
         type = "int";
      }
   }
   element audio_and_video_config_0
   {
      datum _sortIndex
      {
         value = "12";
         type = "int";
      }
   }
   element audio_0.avalon_audio_slave
   {
      datum baseAddress
      {
         value = "17830064";
         type = "long";
      }
   }
   element de_boards_0.avalon_external_clocks_slave
   {
      datum baseAddress
      {
         value = "17830112";
         type = "long";
      }
   }
   element jtag_uart_0.avalon_jtag_slave
   {
      datum baseAddress
      {
         value = "17830096";
         type = "long";
      }
   }
   element audio_and_video_config_0.avalon_on_board_config_slave
   {
      datum baseAddress
      {
         value = "17829952";
         type = "long";
      }
   }
   element pixel_buffer_0.avalon_pixel_buffer_slave
   {
      datum baseAddress
      {
         value = "17830080";
         type = "long";
      }
   }
   element sram_0.avalon_sram_slave
   {
      datum baseAddress
      {
         value = "17301504";
         type = "long";
      }
   }
   element clk_0
   {
      datum _sortIndex
      {
         value = "6";
         type = "int";
      }
   }
   element lcd_0.control_slave
   {
      datum baseAddress
      {
         value = "17830032";
         type = "long";
      }
   }
   element sysid.control_slave
   {
      datum baseAddress
      {
         value = "17830104";
         type = "long";
      }
   }
   element cpu_0
   {
      datum _sortIndex
      {
         value = "0";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{}";
         type = "String";
      }
   }
   element de_boards_0
   {
      datum _sortIndex
      {
         value = "16";
         type = "int";
      }
   }
   element input_packet
   {
      datum _sortIndex
      {
         value = "10";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{}";
         type = "String";
      }
   }
   element cpu_0.jtag_debug_module
   {
      datum baseAddress
      {
         value = "17827840";
         type = "long";
      }
   }
   element jtag_uart_0
   {
      datum _sortIndex
      {
         value = "2";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{output_language=VERILOG, output_directory=H:\\TEACHING\\REDHAWK_DUALS\\GM_CONTROLLER1}";
         type = "String";
      }
   }
   element lcd_0
   {
      datum _sortIndex
      {
         value = "7";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{}";
         type = "String";
      }
   }
   element leds
   {
      datum _sortIndex
      {
         value = "3";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{}";
         type = "String";
      }
   }
   element output_packet
   {
      datum _sortIndex
      {
         value = "11";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{}";
         type = "String";
      }
   }
   element pixel_buffer_0
   {
      datum _sortIndex
      {
         value = "15";
         type = "int";
      }
   }
   element processor1
   {
   }
   element push_buttons
   {
      datum _sortIndex
      {
         value = "4";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{output_language=VERILOG, output_directory=H:\\TEACHING\\REDHAWK_DUALS\\GM_CONTROLLER1}";
         type = "String";
      }
   }
   element output_packet.s1
   {
      datum baseAddress
      {
         value = "17829920";
         type = "long";
      }
   }
   element input_packet.s1
   {
      datum baseAddress
      {
         value = "17830048";
         type = "long";
      }
   }
   element switches.s1
   {
      datum baseAddress
      {
         value = "17830016";
         type = "long";
      }
   }
   element timer_0.s1
   {
      datum baseAddress
      {
         value = "17829888";
         type = "long";
      }
   }
   element leds.s1
   {
      datum baseAddress
      {
         value = "17829984";
         type = "long";
      }
   }
   element push_buttons.s1
   {
      datum baseAddress
      {
         value = "17830000";
         type = "long";
      }
   }
   element sdram_0.s1
   {
      datum baseAddress
      {
         value = "8388608";
         type = "long";
      }
   }
   element sdram_0
   {
      datum _sortIndex
      {
         value = "1";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{output_language=VERILOG, output_directory=H:\\TEACHING\\REDHAWK_DUALS\\GM_CONTROLLER1}";
         type = "String";
      }
   }
   element sram_0
   {
      datum _sortIndex
      {
         value = "17";
         type = "int";
      }
   }
   element switches
   {
      datum _sortIndex
      {
         value = "5";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{output_language=VERILOG, output_directory=H:\\TEACHING\\REDHAWK_DUALS\\GM_CONTROLLER1}";
         type = "String";
      }
   }
   element sysid
   {
      datum _sortIndex
      {
         value = "9";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{output_language=VERILOG, output_directory=H:\\TEACHING\\REDHAWK_DUALS\\GM_CONTROLLER1}";
         type = "String";
      }
   }
   element timer_0
   {
      datum _sortIndex
      {
         value = "8";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{}";
         type = "String";
      }
   }
   element vga_0
   {
      datum _sortIndex
      {
         value = "14";
         type = "int";
      }
   }
}
]]></parameter>
 <parameter name="deviceFamily" value="CYCLONEII" />
 <parameter name="generateLegacySim" value="false" />
 <parameter name="hardcopyCompatible" value="false" />
 <parameter name="hdlLanguage" value="VERILOG" />
 <parameter name="projectName" value="gm_controller.qpf" />
 <parameter name="systemHash" value="-33321577080" />
 <parameter name="timeStamp" value="1277243858243" />
 <module name="clk_0" kind="clock_source" version="9.1" enabled="1">
  <parameter name="clockFrequency" value="50000000" />
  <parameter name="clockFrequencyKnown" value="true" />
 </module>
 <module name="cpu_0" kind="altera_nios2" version="9.1" enabled="1">
  <parameter name="userDefinedSettings" value="" />
  <parameter name="setting_showUnpublishedSettings" value="false" />
  <parameter name="setting_showInternalSettings" value="false" />
  <parameter name="setting_shadowRegisterSets" value="0" />
  <parameter name="setting_preciseSlaveAccessErrorException" value="false" />
  <parameter name="setting_preciseIllegalMemAccessException" value="false" />
  <parameter name="setting_preciseDivisionErrorException" value="false" />
  <parameter name="setting_performanceCounter" value="false" />
  <parameter name="setting_perfCounterWidth" value="_32" />
  <parameter name="setting_interruptControllerType" value="Internal" />
  <parameter name="setting_illegalMemAccessDetection" value="false" />
  <parameter name="setting_illegalInstructionsTrap" value="false" />
  <parameter name="setting_fullWaveformSignals" value="false" />
  <parameter name="setting_extraExceptionInfo" value="false" />
  <parameter name="setting_exportPCB" value="false" />
  <parameter name="setting_debugSimGen" value="false" />
  <parameter name="setting_clearXBitsLDNonBypass" value="true" />
  <parameter name="setting_branchPredictionType" value="Automatic" />
  <parameter name="setting_bit31BypassDCache" value="true" />
  <parameter name="setting_bigEndian" value="false" />
  <parameter name="setting_bhtPtrSz" value="_8" />
  <parameter name="setting_bhtIndexPcOnly" value="false" />
  <parameter name="setting_avalonDebugPortPresent" value="false" />
  <parameter name="setting_alwaysEncrypt" value="true" />
  <parameter name="setting_allowFullAddressRange" value="false" />
  <parameter name="setting_activateTrace" value="true" />
  <parameter name="setting_activateTestEndChecker" value="false" />
  <parameter name="setting_activateMonitors" value="true" />
  <parameter name="setting_activateModelChecker" value="false" />
  <parameter name="setting_HDLSimCachesCleared" value="true" />
  <parameter name="setting_HBreakTest" value="false" />
  <parameter name="resetSlave" value="sdram_0.s1" />
  <parameter name="resetOffset" value="0" />
  <parameter name="muldiv_multiplierType" value="EmbeddedMulFast" />
  <parameter name="muldiv_divider" value="false" />
  <parameter name="mpu_useLimit" value="false" />
  <parameter name="mpu_numOfInstRegion" value="8" />
  <parameter name="mpu_numOfDataRegion" value="8" />
  <parameter name="mpu_minInstRegionSize" value="_12" />
  <parameter name="mpu_minDataRegionSize" value="_12" />
  <parameter name="mpu_enabled" value="false" />
  <parameter name="mmu_uitlbNumEntries" value="_4" />
  <parameter name="mmu_udtlbNumEntries" value="_6" />
  <parameter name="mmu_tlbPtrSz" value="_7" />
  <parameter name="mmu_tlbNumWays" value="_16" />
  <parameter name="mmu_processIDNumBits" value="_8" />
  <parameter name="mmu_enabled" value="false" />
  <parameter name="mmu_autoAssignTlbPtrSz" value="true" />
  <parameter name="mmu_TLBMissExcSlave" value="" />
  <parameter name="mmu_TLBMissExcOffset" value="0" />
  <parameter name="manuallyAssignCpuID" value="false" />
  <parameter name="impl" value="Fast" />
  <parameter name="icache_size" value="_4096" />
  <parameter name="icache_ramBlockType" value="Automatic" />
  <parameter name="icache_numTCIM" value="_0" />
  <parameter name="icache_burstType" value="None" />
  <parameter name="exceptionSlave" value="sdram_0.s1" />
  <parameter name="exceptionOffset" value="32" />
  <parameter name="debug_triggerArming" value="true" />
  <parameter name="debug_level" value="Level2" />
  <parameter name="debug_jtagInstanceID" value="0" />
  <parameter name="debug_embeddedPLL" value="true" />
  <parameter name="debug_debugReqSignals" value="false" />
  <parameter name="debug_assignJtagInstanceID" value="false" />
  <parameter name="debug_OCIOnchipTrace" value="_128" />
  <parameter name="dcache_size" value="_2048" />
  <parameter name="dcache_ramBlockType" value="Automatic" />
  <parameter name="dcache_omitDataMaster" value="false" />
  <parameter name="dcache_numTCDM" value="_0" />
  <parameter name="dcache_lineSize" value="_32" />
  <parameter name="dcache_bursts" value="false" />
  <parameter name="cpuReset" value="false" />
  <parameter name="cpuID" value="0" />
  <parameter name="breakSlave">cpu_0.jtag_debug_module</parameter>
  <parameter name="breakOffset" value="32" />
 </module>
 <module
   name="jtag_uart_0"
   kind="altera_avalon_jtag_uart"
   version="9.1"
   enabled="1">
  <parameter name="allowMultipleConnections" value="false" />
  <parameter name="hubInstanceID" value="0" />
  <parameter name="readBufferDepth" value="64" />
  <parameter name="readIRQThreshold" value="8" />
  <parameter name="simInputCharacterStream" value="" />
  <parameter name="simInteractiveOptions">INTERACTIVE_ASCII_OUTPUT</parameter>
  <parameter name="useRegistersForReadBuffer" value="false" />
  <parameter name="useRegistersForWriteBuffer" value="false" />
  <parameter name="useRelativePathForSimFile" value="false" />
  <parameter name="writeBufferDepth" value="64" />
  <parameter name="writeIRQThreshold" value="8" />
 </module>
 <module name="leds" kind="altera_avalon_pio" version="9.1" enabled="1">
  <parameter name="bitClearingEdgeCapReg" value="false" />
  <parameter name="bitModifyingOutReg" value="false" />
  <parameter name="captureEdge" value="false" />
  <parameter name="direction" value="Output" />
  <parameter name="edgeType" value="RISING" />
  <parameter name="generateIRQ" value="false" />
  <parameter name="irqType" value="LEVEL" />
  <parameter name="resetValue" value="0" />
  <parameter name="simDoTestBenchWiring" value="false" />
  <parameter name="simDrivenValue" value="0" />
  <parameter name="width" value="27" />
 </module>
 <module
   name="push_buttons"
   kind="altera_avalon_pio"
   version="9.1"
   enabled="1">
  <parameter name="bitClearingEdgeCapReg" value="true" />
  <parameter name="bitModifyingOutReg" value="false" />
  <parameter name="captureEdge" value="true" />
  <parameter name="direction" value="Input" />
  <parameter name="edgeType" value="RISING" />
  <parameter name="generateIRQ" value="true" />
  <parameter name="irqType" value="EDGE" />
  <parameter name="resetValue" value="0" />
  <parameter name="simDoTestBenchWiring" value="false" />
  <parameter name="simDrivenValue" value="0" />
  <parameter name="width" value="4" />
 </module>
 <module name="switches" kind="altera_avalon_pio" version="9.1" enabled="1">
  <parameter name="bitClearingEdgeCapReg" value="false" />
  <parameter name="bitModifyingOutReg" value="false" />
  <parameter name="captureEdge" value="false" />
  <parameter name="direction" value="Input" />
  <parameter name="edgeType" value="RISING" />
  <parameter name="generateIRQ" value="false" />
  <parameter name="irqType" value="LEVEL" />
  <parameter name="resetValue" value="0" />
  <parameter name="simDoTestBenchWiring" value="false" />
  <parameter name="simDrivenValue" value="0" />
  <parameter name="width" value="18" />
 </module>
 <module
   name="sdram_0"
   kind="altera_avalon_new_sdram_controller"
   version="9.1"
   enabled="1">
  <parameter name="TAC" value="5.5" />
  <parameter name="TMRD" value="3" />
  <parameter name="TRCD" value="20.0" />
  <parameter name="TRFC" value="70.0" />
  <parameter name="TRP" value="20.0" />
  <parameter name="TWR" value="14.0" />
  <parameter name="casLatency" value="3" />
  <parameter name="columnWidth" value="8" />
  <parameter name="dataWidth" value="16" />
  <parameter name="generateSimulationModel" value="false" />
  <parameter name="initNOPDelay" value="0.0" />
  <parameter name="initRefreshCommands" value="2" />
  <parameter name="masteredTristateBridgeSlave" value="" />
  <parameter name="model" value="custom" />
  <parameter name="numberOfBanks" value="4" />
  <parameter name="numberOfChipSelects" value="1" />
  <parameter name="pinsSharedViaTriState" value="false" />
  <parameter name="powerUpDelay" value="100.0" />
  <parameter name="refreshPeriod" value="15.625" />
  <parameter name="registerDataIn" value="true" />
  <parameter name="rowWidth" value="12" />
 </module>
 <module name="lcd_0" kind="altera_avalon_lcd_16207" version="9.1" enabled="1" />
 <module name="timer_0" kind="altera_avalon_timer" version="9.1" enabled="1">
  <parameter name="alwaysRun" value="false" />
  <parameter name="counterSize" value="32" />
  <parameter name="fixedPeriod" value="false" />
  <parameter name="period" value="1" />
  <parameter name="periodUnits" value="MSEC" />
  <parameter name="resetOutput" value="false" />
  <parameter name="snapshot" value="true" />
  <parameter name="timeoutPulseOutput" value="false" />
  <parameter name="timerPreset" value="CUSTOM" />
 </module>
 <module name="sysid" kind="altera_avalon_sysid" version="9.1" enabled="1" />
 <module
   name="input_packet"
   kind="altera_avalon_pio"
   version="9.1"
   enabled="1">
  <parameter name="bitClearingEdgeCapReg" value="true" />
  <parameter name="bitModifyingOutReg" value="false" />
  <parameter name="captureEdge" value="false" />
  <parameter name="direction" value="Input" />
  <parameter name="edgeType" value="RISING" />
  <parameter name="generateIRQ" value="false" />
  <parameter name="irqType" value="LEVEL" />
  <parameter name="resetValue" value="0" />
  <parameter name="simDoTestBenchWiring" value="false" />
  <parameter name="simDrivenValue" value="0" />
  <parameter name="width" value="32" />
 </module>
 <module
   name="output_packet"
   kind="altera_avalon_pio"
   version="9.1"
   enabled="1">
  <parameter name="bitClearingEdgeCapReg" value="false" />
  <parameter name="bitModifyingOutReg" value="true" />
  <parameter name="captureEdge" value="false" />
  <parameter name="direction" value="Output" />
  <parameter name="edgeType" value="RISING" />
  <parameter name="generateIRQ" value="false" />
  <parameter name="irqType" value="LEVEL" />
  <parameter name="resetValue" value="0" />
  <parameter name="simDoTestBenchWiring" value="false" />
  <parameter name="simDrivenValue" value="0" />
  <parameter name="width" value="32" />
 </module>
 <module
   name="audio_0"
   kind="altera_up_avalon_audio"
   version="9.0"
   enabled="1">
  <parameter name="audio_in" value="true" />
  <parameter name="audio_out" value="true" />
  <parameter name="dw" value="16" />
 </module>
 <module
   name="audio_and_video_config_0"
   kind="altera_up_avalon_audio_and_video_config"
   version="9.0"
   enabled="1">
  <parameter name="device">On Board - Audio and Video (DE2)</parameter>
  <parameter name="eai" value="true" />
  <parameter name="audio_in" value="Microphone to ADC" />
  <parameter name="dac_enable" value="true" />
  <parameter name="mic_bypass" value="false" />
  <parameter name="line_in_bypass" value="false" />
  <parameter name="mic_attenuation" value="-6dB" />
  <parameter name="data_format" value="Left Justified" />
  <parameter name="bit_length" value="24" />
  <parameter name="bosr" value="250fs/256fs" />
  <parameter name="sample_rate" value="0" />
 </module>
 <module name="vga_0" kind="altera_up_avalon_vga" version="9.0" enabled="1">
  <parameter name="board" value="DE2" />
  <parameter name="device" value="VGA Connector" />
 </module>
 <module
   name="pixel_buffer_0"
   kind="altera_up_avalon_pixel_buffer"
   version="9.0"
   enabled="1">
  <parameter name="board" value="DE2" />
  <parameter name="vga_device" value="VGA Connector" />
  <parameter name="start_address" value="01090000" />
  <parameter name="back_start_address" value="01090000" />
  <parameter name="addr_mode" value="X-Y" />
  <parameter name="enlarge_width" value="2" />
  <parameter name="enlarge_height" value="2" />
  <parameter name="color_space" value="16-bit RGB" />
 </module>
 <module
   name="de_boards_0"
   kind="altera_up_avalon_de_boards"
   version="9.0"
   enabled="1">
  <parameter name="board" value="DE2" />
  <parameter name="sdram_clk" value="true" />
  <parameter name="audio_clk" value="true" />
  <parameter name="vga_clk" value="true" />
  <parameter name="audio_clk_freq" value="12.288" />
 </module>
 <module name="sram_0" kind="altera_up_avalon_sram" version="9.0" enabled="1">
  <parameter name="board" value="DE2" />
  <parameter name="pixel_buffer" value="false" />
 </module>
 <connection kind="clock" version="9.1" start="clk_0.clk" end="cpu_0.clk" />
 <connection
   kind="avalon"
   version="6.1"
   start="cpu_0.instruction_master"
   end="cpu_0.jtag_debug_module">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x01100800" />
 </connection>
 <connection
   kind="avalon"
   version="6.1"
   start="cpu_0.data_master"
   end="cpu_0.jtag_debug_module">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x01100800" />
 </connection>
 <connection kind="clock" version="9.1" start="clk_0.clk" end="jtag_uart_0.clk" />
 <connection
   kind="avalon"
   version="6.1"
   start="cpu_0.data_master"
   end="jtag_uart_0.avalon_jtag_slave">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x011010d0" />
 </connection>
 <connection
   kind="interrupt"
   version="9.1"
   start="cpu_0.d_irq"
   end="jtag_uart_0.irq">
  <parameter name="irqNumber" value="0" />
 </connection>
 <connection kind="clock" version="9.1" start="clk_0.clk" end="leds.clk" />
 <connection kind="avalon" version="6.1" start="cpu_0.data_master" end="leds.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x01101060" />
 </connection>
 <connection kind="clock" version="9.1" start="clk_0.clk" end="push_buttons.clk" />
 <connection
   kind="avalon"
   version="6.1"
   start="cpu_0.data_master"
   end="push_buttons.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x01101070" />
 </connection>
 <connection kind="clock" version="9.1" start="clk_0.clk" end="switches.clk" />
 <connection
   kind="avalon"
   version="6.1"
   start="cpu_0.data_master"
   end="switches.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x01101080" />
 </connection>
 <connection kind="clock" version="9.1" start="clk_0.clk" end="lcd_0.clk" />
 <connection
   kind="avalon"
   version="6.1"
   start="cpu_0.data_master"
   end="lcd_0.control_slave">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x01101090" />
 </connection>
 <connection kind="clock" version="9.1" start="clk_0.clk" end="timer_0.clk" />
 <connection
   kind="avalon"
   version="6.1"
   start="cpu_0.data_master"
   end="timer_0.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x01101000" />
 </connection>
 <connection kind="interrupt" version="9.1" start="cpu_0.d_irq" end="timer_0.irq">
  <parameter name="irqNumber" value="2" />
 </connection>
 <connection kind="clock" version="9.1" start="clk_0.clk" end="sysid.clk" />
 <connection
   kind="avalon"
   version="6.1"
   start="cpu_0.data_master"
   end="sysid.control_slave">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x011010d8" />
 </connection>
 <connection
   kind="interrupt"
   version="9.1"
   start="cpu_0.d_irq"
   end="push_buttons.irq">
  <parameter name="irqNumber" value="1" />
 </connection>
 <connection kind="clock" version="9.1" start="clk_0.clk" end="input_packet.clk" />
 <connection
   kind="avalon"
   version="6.1"
   start="cpu_0.data_master"
   end="input_packet.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x011010a0" />
 </connection>
 <connection kind="clock" version="9.1" start="clk_0.clk" end="output_packet.clk" />
 <connection
   kind="avalon"
   version="6.1"
   start="cpu_0.data_master"
   end="output_packet.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x01101020" />
 </connection>
 <connection
   kind="clock"
   version="9.1"
   start="clk_0.clk"
   end="audio_0.clock_reset" />
 <connection
   kind="avalon"
   version="6.1"
   start="cpu_0.data_master"
   end="audio_0.avalon_audio_slave">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x011010b0" />
 </connection>
 <connection
   kind="interrupt"
   version="9.1"
   start="cpu_0.d_irq"
   end="audio_0.interrupt">
  <parameter name="irqNumber" value="3" />
 </connection>
 <connection
   kind="clock"
   version="9.1"
   start="clk_0.clk"
   end="audio_and_video_config_0.clock_reset" />
 <connection
   kind="avalon"
   version="6.1"
   start="cpu_0.data_master"
   end="audio_and_video_config_0.avalon_on_board_config_slave">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x01101040" />
 </connection>
 <connection kind="clock" version="9.1" start="clk_0.clk" end="vga_0.clock_reset" />
 <connection
   kind="clock"
   version="9.1"
   start="clk_0.clk"
   end="pixel_buffer_0.clock_reset" />
 <connection
   kind="avalon"
   version="6.1"
   start="cpu_0.data_master"
   end="pixel_buffer_0.avalon_pixel_buffer_slave">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x011010c0" />
 </connection>
 <connection
   kind="avalon_streaming"
   version="9.1"
   start="pixel_buffer_0.avalon_pixel_buffer_source"
   end="vga_0.avalon_vga_sink" />
 <connection
   kind="avalon"
   version="6.1"
   start="cpu_0.data_master"
   end="de_boards_0.avalon_external_clocks_slave">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x011010e0" />
 </connection>
 <connection
   kind="clock"
   version="9.1"
   start="clk_0.clk"
   end="de_boards_0.clock_reset" />
 <connection kind="clock" version="9.1" start="clk_0.clk" end="sram_0.clock_reset" />
 <connection
   kind="avalon"
   version="6.1"
   start="cpu_0.data_master"
   end="sdram_0.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x00800000" />
 </connection>
 <connection
   kind="avalon"
   version="6.1"
   start="cpu_0.instruction_master"
   end="sdram_0.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x00800000" />
 </connection>
 <connection
   kind="avalon"
   version="6.1"
   start="pixel_buffer_0.avalon_pixel_buffer_master"
   end="sram_0.avalon_sram_slave">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x01080000" />
 </connection>
 <connection
   kind="avalon"
   version="6.1"
   start="cpu_0.data_master"
   end="sram_0.avalon_sram_slave">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x01080000" />
 </connection>
 <connection
   kind="avalon"
   version="6.1"
   start="cpu_0.instruction_master"
   end="sram_0.avalon_sram_slave">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x01080000" />
 </connection>
 <connection kind="clock" version="9.1" start="clk_0.clk" end="sdram_0.clk" />
</system>
